{
  "name": "cardinal-slackbot",
  "version": "0.0.1",
  "description": "Bot for slack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orels1/Cardinal-SlackBot.git"
  },
  "keywords": [
    "slack",
    "bot",
    "realtime"
  ],
  "author": "orels1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orels1/Cardinal-SlackBot/issues"
  },
  "homepage": "https://github.com/orels1/Cardinal-SlackBot#readme",
  "dependencies": {
    "@slack/client": "^2.2.1",
    "cheerio": "^0.20.0",
    "countdown": "^2.6.0",
    "cron": "^1.1.0",
    "impurge-remix": "^0.1.0",
    "moment": "^2.12.0",
    "moment-countdown": "0.0.3",
    "request": "^2.69.0",
    "underscore": "^1.8.3"
  }
}
